<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        /* Declarações Gerais*/
        *{
                margin: 0px;
                padding: 0px;
                font-family: Arial, Helvetica, sans-serif;
            }

            html, body{
                width: 100vw;
                height: 100vh;
                background-color: black;
                background-size: contain; /* Tag usada para que a imagem inteira caiba na orientação do dispositivo*/
                background-repeat: no-repeat;
            }

            h1{
                color: white;
                text-shadow: 3px 3px 0px #233EFF;
                padding: 10px;
            }
        /* Declarações Retrato*/

            @media screen and (orientation: portrait) {
              body{
                background-image: url(../imagens/cev-portrait.jpg);
                background-position: center bottom;
                }
                
            }

        /* Declarações Paisagem*/

        @media screen  and (orientation: landscape) {
            body{
                    background-image: url(../imagens/cev-landscape.jpg);
                    background-position: left bottom; /* Config usada para que a orientação inicie da esquerda para cima, isso ajuda a melhorar a visualização*/
                    background-color: #233eff;
                }
        }

    </style>
</head>
<body>
    <h1>Mude a orientação do seu dispositivo</h1>
</body>
</html>